# Where-Admin-Desktop-App

./: README.md
WhereDesktop/: README.md  pom.xml
WhereDesktop/src/main/java/: module-info.java
WhereDesktop/src/main/java/com/example/wheredesktop/: StartApplication.java  TopBarStyle.java
WhereDesktop/src/main/java/com/example/wheredesktop/Objects/: AdminManager.java  User.java
WhereDesktop/src/main/java/com/example/wheredesktop/Panels/: LogoutPage.java  MainStage.java  Reports.java  Statistics.java  UserStats.java
